In [45]:
import numpy as np
import pandas as pd

In [46]:
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report,confusion_matrix,ConfusionMatrixDisplay

In [47]:
train_df=pd.read_csv('Downloads/fraud/fraudTrain.csv')

In [48]:
train_df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0

In [49]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 23 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Unnamed: 0             1296675 non-null  int64
 1   trans_date_trans_time  1296675 non-null  object
 2   cc_num                 1296675 non-null  int64
 3   merchant               1296675 non-null  object
 4   category               1296675 non-null  object
 5   amt                    1296675 non-null  float64
 6   first                  1296675 non-null  object
 7   last                   1296675 non-null  object
 8   gender                 1296675 non-null  object
 9   street                 1296675 non-null  object
 10  city                   1296675 non-null  object
 11  state                  1296675 non-null  object
 12  zip                    1296675 non-null  int64
 13  lat                    1296675 non-null  float64
 14  long                   1296675 non-null  float64
 15  city_pop               1296675 non-null  int64
 16  job                    1296675 non-null  object
 17  dob                    1296675 non-null  object
 18  trans_num              1296675 non-null  object
 19  unix_time              1296675 non-null  int64
 20  merch_lat              1296675 non-null  float64
 21  merch_long             1296675 non-null  float64
 22  is_fraud               1296675 non-null  int64
dtypes: float64(5), int64(6), object(12)
memory usage: 227.5+ MB

In [50]:
missing_values=train_df.isnull().sum()

In [51]:
print(missing_values)

Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [52]:
duplicated=train_df.duplicated()

In [53]:
print("Duplicate Rows in the Dataset:")
print(train_df[duplicated])

Duplicate Rows in the Dataset:
Empty DataFrame
Columns: [Unnamed: 0, trans_date_trans_time, cc_num, merchant, category, amt, first, last, gender, street, city, state, zip, lat, long, city_pop, job, dob, trans_num, unix_time, merch_lat, merch_long, is_fraud]
Index: []

[0 rows x 23 columns]

In [54]:
train_df.tail()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
1296670,1296670,2020-06-21 12:12:08,30263540414123,fraud_Reichel Inc,entertainment,15.56,Erik,Patterson,M,162 Jessica Row Apt. 072,...,37.7175,-112.4777,258,Geoscientist,1961-11-24,440b587732da4dc1a6395aba5fb41669,1371816728,36.841266,-111.690765,0
1296671,1296671,2020-06-21 12:12:19,6011149206456997,fraud_Abernathy and Sons,food_dining,51.70,Jeffrey,White,M,8617 Holmes Terrace Suite 651,...,39.2667,-77.5101,100,"Production assistant, television",1979-12-11,278000d2e0d2277d1de2f890067dcc0a,1371816739,38.906881,-78.246528,0
1296672,1296672,2020-06-21 12:12:32,3514865930894695,fraud_Stiedemann Ltd,food_dining,105.93,Christopher,Castaneda,M,1632 Cohen Drive Suite 639,...,32.9396,-105.8189,899,Naval architect,1967-08-30,483f52fe67fabef353d552c1e662974c,1371816752,33.619513,-105.130529,0
1296673,1296673,2020-06-21 12:13:36,2720012583106919,"fraud_Reinger, Weissnat and Strosin",food_dining,74.90,Joseph,Murray,M,42933 Ryan Underpass,...,43.3526,-102.5411,1126,Volunteer coordinator,1980-08-18,d667cdcbadaaed3da3f4020e83591c83,1371816816,42.788940,-103.241160,0
1296674,1296674,2020-06-21 12:13:37,4292902571056973207,"fraud_Langosh, Wintheiser and Hyatt",food_dining,4.30,Jeffrey,Smith,M,135 Joseph Mountains,...,45.8433,-113.8748,218,"Therapist, horticultural",1995-08-16,8f7c8e4ab7f25875d753b422917c98c9,1371816817,46.565983,-114.186110,0

In [55]:
train_df.is_fraud.value_counts()

is_fraud
0    1289169
1       7506
Name: count, dtype: int64

In [56]:
train_df.describe()

,Unnamed: 0,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06
mean,6.483370e+05,4.171920e+17,7.035104e+01,4.880067e+04,3.853762e+01,-9.022634e+01,8.882444e+04,1.349244e+09,3.853734e+01,-9.022646e+01,5.788652e-03
std,3.743180e+05,1.308806e+18,1.603160e+02,2.689322e+04,5.075808e+00,1.375908e+01,3.019564e+05,1.284128e+07,5.109788e+00,1.377109e+01,7.586269e-02
min,0.000000e+00,6.041621e+10,1.000000e+00,1.257000e+03,2.002710e+01,-1.656723e+02,2.300000e+01,1.325376e+09,1.902779e+01,-1.666712e+02,0.000000e+00
25%,3.241685e+05,1.800429e+14,9.650000e+00,2.623700e+04,3.462050e+01,-9.679800e+01,7.430000e+02,1.338751e+09,3.473357e+01,-9.689728e+01,0.000000e+00
50%,6.483370e+05,3.521417e+15,4.752000e+01,4.817400e+04,3.935430e+01,-8.747690e+01,2.456000e+03,1.349250e+09,3.936568e+01,-8.743839e+01,0.000000e+00
75%,9.725055e+05,4.642255e+15,8.314000e+01,7.204200e+04,4.194040e+01,-8.015800e+01,2.032800e+04,1.359385e+09,4.195716e+01,-8.023680e+01,0.000000e+00
max,1.296674e+06,4.992346e+18,2.894890e+04,9.978300e+04,6.669330e+01,-6.795030e+01,2.906700e+06,1.371817e+09,6.751027e+01,-6.695090e+01,1.000000e+00

In [57]:
train_df['trans_date_trans_time'] = pd.to_datetime(train_df['trans_date_trans_time'])

# Convert 'dob' to datetime
train_df['dob'] = pd.to_datetime(train_df['dob'])

# Extract useful features from transaction date
train_df['Transaction_Year'] = train_df['trans_date_trans_time'].dt.year
train_df['Transaction_Month'] = train_df['trans_date_trans_time'].dt.month
train_df['Transaction_Day'] = train_df['trans_date_trans_time'].dt.day
train_df['Transaction_Hour'] = train_df['trans_date_trans_time'].dt.hour
train_df['Transaction_Weekday'] = train_df['trans_date_trans_time'].dt.weekday  # 0 = Monday, 6 = Sunday

# Convert 'dob' to 'Age' (More useful than raw DOB)
train_df['Age'] =train_df['dob'].apply(lambda x: 2025 - x.year)  # Assuming analysis is in 2025

# Drop original datetime columns (optional, if not needed)
train_df = train_df.drop(columns=['trans_date_trans_time', 'dob'])

# Save preprocessed dataset (optional)
train_df.to_csv("preprocessed_data.csv", index=False)

In [58]:
x_train = train_df.drop(columns=['is_fraud'])  # Drop target column
y_train = train_df['is_fraud']

In [109]:
print(x_train.dtypes)  # Check data types
print(x_train.head())  # View first few rows

Unnamed: 0               int64
cc_num                   int64
merchant                object
category                object
amt                    float64
first                   object
last                    object
gender                  object
street                  object
city                    object
state                   object
zip                      int64
lat                    float64
long                   float64
city_pop                 int64
job                     object
trans_num               object
unix_time                int64
merch_lat              float64
merch_long             float64
Transaction_Year         int32
Transaction_Month        int32
Transaction_Day          int32
Transaction_Hour         int32
Transaction_Weekday      int32
Age                      int64
dtype: object
   Unnamed: 0            cc_num                            merchant  \
0           0  2703186189652095          fraud_Rippin, Kub and Mann
1           1      630423337322     fraud_Heller, Gutmann and Zieme
2           2    38859492057661                fraud_Lind-Buckridge
3           3  3534093764340240  fraud_Kutch, Hermiston and Farrell
4           4   375534208663984                 fraud_Keeling-Crist

        category     amt      first     last gender  \
0       misc_net    4.97   Jennifer    Banks      F
1    grocery_pos  107.23  Stephanie     Gill      F
2  entertainment  220.11     Edward  Sanchez      M
3  gas_transport   45.00     Jeremy    White      M
4       misc_pos   41.96      Tyler   Garcia      M

                         street            city  ...  \
0                561 Perry Cove  Moravian Falls  ...
1  43039 Riley Greens Suite 393          Orient  ...
2      594 White Dale Suite 530      Malad City  ...
3   9443 Cynthia Court Apt. 038         Boulder  ...
4              408 Bradley Rest        Doe Hill  ...

                          trans_num   unix_time  merch_lat  merch_long  \
0  0b242abb623afc578575680df30655b9  1325376018  36.011293  -82.048315
1  1f76529f8574734946361c461b024d99  1325376044  49.159047 -118.186462
2  a1a22d70485983eac12b5b88dad1cf95  1325376051  43.150704 -112.154481
3  6b849c168bdad6f867558c3793159a81  1325376076  47.034331 -112.561071
4  a41d7549acf90789359a9aa5346dcb46  1325376186  38.674999  -78.632459

   Transaction_Year Transaction_Month Transaction_Day  Transaction_Hour  \
0              2019                 1               1                 0
1              2019                 1               1                 0
2              2019                 1               1                 0
3              2019                 1               1                 0
4              2019                 1               1                 0

   Transaction_Weekday  Age
0                    1   37
1                    1   47
2                    1   63
3                    1   58
4                    1   39

[5 rows x 26 columns]

In [65]:
x_train = x_train.drop(columns=['merchant','unix_time','Unnamed: 0','cc_num','merchant','first','last','street','zip','trans_num','city'])

KeyError: "['merchant', 'unix_time', 'Unnamed: 0', 'cc_num', 'merchant', 'first', 'last', 'street', 'zip', 'trans_num', 'city'] not found in axis"

In [ ]:
x_train.head()

In [ ]:
x_train.gender=x_train.gender.apply(lambda x: 1 if x=="M" else 0)
x_train.gender.value_counts()
x_train.head()

In [ ]:
x_train = x_train.drop(columns=['job','merch_lat','merch_long','long','lat'])

#for col in train_df.select_dtypes(include=['object']).columns:
#    train_df[col] = train_df[col].astype('category')

In [63]:
x_train.head()

,category,amt,gender,state,city_pop,Transaction_Year,Transaction_Month,Transaction_Day,Transaction_Hour,Transaction_Weekday,Age
0,misc_net,4.97,0,NC,3495,2019,1,1,0,1,37
1,grocery_pos,107.23,0,WA,149,2019,1,1,0,1,47
2,entertainment,220.11,1,ID,4154,2019,1,1,0,1,63
3,gas_transport,45.00,1,MT,1939,2019,1,1,0,1,58
4,misc_pos,41.96,1,VA,99,2019,1,1,0,1,39

In [66]:
x_train = pd.get_dummies(x_train, columns=['category'], drop_first=True)

#x_train = x_train.astype({col: 'float32' for col in df.select_dtypes(include=['float64']).columns})

In [67]:
x_train.head()

,amt,gender,state,city_pop,Transaction_Year,Transaction_Month,Transaction_Day,Transaction_Hour,Transaction_Weekday,Age,...,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
0,4.97,0,NC,3495,2019,1,1,0,1,37,...,False,False,False,False,True,False,False,False,False,False
1,107.23,0,WA,149,2019,1,1,0,1,47,...,True,False,False,False,False,False,False,False,False,False
2,220.11,1,ID,4154,2019,1,1,0,1,63,...,False,False,False,False,False,False,False,False,False,False
3,45.00,1,MT,1939,2019,1,1,0,1,58,...,False,False,False,False,False,False,False,False,False,False
4,41.96,1,VA,99,2019,1,1,0,1,39,...,False,False,False,False,False,True,False,False,False,False

In [68]:
x_train=x_train.drop(columns=['state'])

In [69]:
x_train.head()

,amt,gender,city_pop,Transaction_Year,Transaction_Month,Transaction_Day,Transaction_Hour,Transaction_Weekday,Age,category_food_dining,...,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
0,4.97,0,3495,2019,1,1,0,1,37,False,...,False,False,False,False,True,False,False,False,False,False
1,107.23,0,149,2019,1,1,0,1,47,False,...,True,False,False,False,False,False,False,False,False,False
2,220.11,1,4154,2019,1,1,0,1,63,False,...,False,False,False,False,False,False,False,False,False,False
3,45.00,1,1939,2019,1,1,0,1,58,False,...,False,False,False,False,False,False,False,False,False,False
4,41.96,1,99,2019,1,1,0,1,39,False,...,False,False,False,False,False,True,False,False,False,False

In [70]:
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
print("Scaling completed successfully!")

Scaling completed successfully!

In [71]:
model = LogisticRegression()
model.fit(x_train_scaled, y_train)

LogisticRegression()

In [72]:
y_train_pred = model.predict(x_train_scaled)

In [73]:
train_accuracy = accuracy_score(y_train, y_train_pred)
print(f"Training Accuracy: {train_accuracy:.2f}")
print("\nClassification Report (Training Data):\n", classification_report(y_train, y_train_pred))
print("\nConfusion Matrix (Training Data):\n", confusion_matrix(y_train, y_train_pred))

Training Accuracy: 0.99

Classification Report (Training Data):
               precision    recall  f1-score   support

           0       0.99      1.00      1.00   1289169
           1       0.13      0.01      0.02      7506

    accuracy                           0.99   1296675
   macro avg       0.56      0.51      0.51   1296675
weighted avg       0.99      0.99      0.99   1296675


Confusion Matrix (Training Data):
 [[1288606     563]
 [   7419      87]]

In [74]:
testdf=pd.read_csv('Downloads/fraud/fraudTest.csv')

In [75]:
testdf.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

In [76]:
testdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555719 entries, 0 to 555718
Data columns (total 23 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             555719 non-null  int64
 1   trans_date_trans_time  555719 non-null  object
 2   cc_num                 555719 non-null  int64
 3   merchant               555719 non-null  object
 4   category               555719 non-null  object
 5   amt                    555719 non-null  float64
 6   first                  555719 non-null  object
 7   last                   555719 non-null  object
 8   gender                 555719 non-null  object
 9   street                 555719 non-null  object
 10  city                   555719 non-null  object
 11  state                  555719 non-null  object
 12  zip                    555719 non-null  int64
 13  lat                    555719 non-null  float64
 14  long                   555719 non-null  float64
 15  city_pop               555719 non-null  int64
 16  job                    555719 non-null  object
 17  dob                    555719 non-null  object
 18  trans_num              555719 non-null  object
 19  unix_time              555719 non-null  int64
 20  merch_lat              555719 non-null  float64
 21  merch_long             555719 non-null  float64
 22  is_fraud               555719 non-null  int64
dtypes: float64(5), int64(6), object(12)
memory usage: 97.5+ MB

In [77]:
missing_value=testdf.isnull().sum()

In [78]:
print(missing_value)

Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [79]:
testdf['trans_date_trans_time'] = pd.to_datetime(testdf['trans_date_trans_time'])

# Convert 'dob' to datetime
testdf['dob'] = pd.to_datetime(testdf['dob'])

# Extract useful features from transaction date
testdf['Transaction_Year'] = testdf['trans_date_trans_time'].dt.year
testdf['Transaction_Month'] = testdf['trans_date_trans_time'].dt.month
testdf['Transaction_Day'] = testdf['trans_date_trans_time'].dt.day
testdf['Transaction_Hour'] = testdf['trans_date_trans_time'].dt.hour
testdf['Transaction_Weekday'] = testdf['trans_date_trans_time'].dt.weekday  # 0 = Monday, 6 = Sunday

# Convert 'dob' to 'Age' (More useful than raw DOB)
testdf['Age'] =testdf['dob'].apply(lambda x: 2025 - x.year)  # Assuming analysis is in 2025

# Drop original datetime columns (optional, if not needed)
testdf = testdf.drop(columns=['trans_date_trans_time', 'dob'])

# Save preprocessed dataset (optional)
testdf.to_csv("preprocessed_data1.csv", index=False)

In [81]:
testdf.head()

,Unnamed: 0,cc_num,merchant,category,amt,first,last,gender,street,city,...,unix_time,merch_lat,merch_long,is_fraud,Transaction_Year,Transaction_Month,Transaction_Day,Transaction_Hour,Transaction_Weekday,Age
0,0,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,Columbia,...,1371816865,33.986391,-81.200714,0,2020,6,21,12,6,57
1,1,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,Altonah,...,1371816873,39.450498,-109.960431,0,2020,6,21,12,6,35
2,2,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,Bellmore,...,1371816893,40.495810,-74.196111,0,2020,6,21,12,6,55
3,3,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,Titusville,...,1371816915,28.812398,-80.883061,0,2020,6,21,12,6,38
4,4,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,Falmouth,...,1371816917,44.959148,-85.884734,0,2020,6,21,12,6,70

In [82]:
my=pd.read_csv('preprocessed_data1.csv')

In [83]:
my.head()

,Unnamed: 0,cc_num,merchant,category,amt,first,last,gender,street,city,...,unix_time,merch_lat,merch_long,is_fraud,Transaction_Year,Transaction_Month,Transaction_Day,Transaction_Hour,Transaction_Weekday,Age
0,0,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,Columbia,...,1371816865,33.986391,-81.200714,0,2020,6,21,12,6,57
1,1,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,Altonah,...,1371816873,39.450498,-109.960431,0,2020,6,21,12,6,35
2,2,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,Bellmore,...,1371816893,40.495810,-74.196111,0,2020,6,21,12,6,55
3,3,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,Titusville,...,1371816915,28.812398,-80.883061,0,2020,6,21,12,6,38
4,4,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,Falmouth,...,1371816917,44.959148,-85.884734,0,2020,6,21,12,6,70

In [84]:
x_test = testdf.drop(columns=['is_fraud'])  # Drop target column
y_test = testdf['is_fraud']

In [85]:
print(x_test.dtypes)  # Check data types
print(x_test.head())  # View first few rows

Unnamed: 0               int64
cc_num                   int64
merchant                object
category                object
amt                    float64
first                   object
last                    object
gender                  object
street                  object
city                    object
state                   object
zip                      int64
lat                    float64
long                   float64
city_pop                 int64
job                     object
trans_num               object
unix_time                int64
merch_lat              float64
merch_long             float64
Transaction_Year         int32
Transaction_Month        int32
Transaction_Day          int32
Transaction_Hour         int32
Transaction_Weekday      int32
Age                      int64
dtype: object
   Unnamed: 0            cc_num                              merchant  \
0           0  2291163933867244                 fraud_Kirlin and Sons
1           1  3573030041201292                  fraud_Sporer-Keebler
2           2  3598215285024754  fraud_Swaniawski, Nitzsche and Welch
3           3  3591919803438423                     fraud_Haley Group
4           4  3526826139003047                 fraud_Johnston-Casper

         category    amt   first      last gender  \
0   personal_care   2.86    Jeff   Elliott      M
1   personal_care  29.84  Joanne  Williams      F
2  health_fitness  41.28  Ashley     Lopez      F
3        misc_pos  60.05   Brian  Williams      M
4          travel   3.19  Nathan    Massey      M

                        street        city  ...  \
0            351 Darlene Green    Columbia  ...
1             3638 Marsh Union     Altonah  ...
2         9333 Valentine Point    Bellmore  ...
3  32941 Krystal Mill Apt. 552  Titusville  ...
4     5783 Evan Roads Apt. 465    Falmouth  ...

                          trans_num   unix_time  merch_lat  merch_long  \
0  2da90c7d74bd46a0caf3777415b3ebd3  1371816865  33.986391  -81.200714
1  324cc204407e99f51b0d6ca0055005e7  1371816873  39.450498 -109.960431
2  c81755dbbbea9d5c77f094348a7579be  1371816893  40.495810  -74.196111
3  2159175b9efe66dc301f149d3d5abf8c  1371816915  28.812398  -80.883061
4  57ff021bd3f328f8738bb535c302a31b  1371816917  44.959148  -85.884734

   Transaction_Year Transaction_Month Transaction_Day  Transaction_Hour  \
0              2020                 6              21                12
1              2020                 6              21                12
2              2020                 6              21                12
3              2020                 6              21                12
4              2020                 6              21                12

   Transaction_Weekday  Age
0                    6   57
1                    6   35
2                    6   55
3                    6   38
4                    6   70

[5 rows x 26 columns]

In [86]:
x_test = x_test.drop(columns=['merchant','unix_time','Unnamed: 0','cc_num','merchant','first','last','street','zip','trans_num','city'])

In [87]:
x_test.head()

,category,amt,gender,state,lat,long,city_pop,job,merch_lat,merch_long,Transaction_Year,Transaction_Month,Transaction_Day,Transaction_Hour,Transaction_Weekday,Age
0,personal_care,2.86,M,SC,33.9659,-80.9355,333497,Mechanical engineer,33.986391,-81.200714,2020,6,21,12,6,57
1,personal_care,29.84,F,UT,40.3207,-110.4360,302,"Sales professional, IT",39.450498,-109.960431,2020,6,21,12,6,35
2,health_fitness,41.28,F,NY,40.6729,-73.5365,34496,"Librarian, public",40.495810,-74.196111,2020,6,21,12,6,55
3,misc_pos,60.05,M,FL,28.5697,-80.8191,54767,Set designer,28.812398,-80.883061,2020,6,21,12,6,38
4,travel,3.19,M,MI,44.2529,-85.0170,1126,Furniture designer,44.959148,-85.884734,2020,6,21,12,6,70

In [88]:
x_test=x_test.drop(columns=['state'])

In [89]:
x_test.head()

,category,amt,gender,lat,long,city_pop,job,merch_lat,merch_long,Transaction_Year,Transaction_Month,Transaction_Day,Transaction_Hour,Transaction_Weekday,Age
0,personal_care,2.86,M,33.9659,-80.9355,333497,Mechanical engineer,33.986391,-81.200714,2020,6,21,12,6,57
1,personal_care,29.84,F,40.3207,-110.4360,302,"Sales professional, IT",39.450498,-109.960431,2020,6,21,12,6,35
2,health_fitness,41.28,F,40.6729,-73.5365,34496,"Librarian, public",40.495810,-74.196111,2020,6,21,12,6,55
3,misc_pos,60.05,M,28.5697,-80.8191,54767,Set designer,28.812398,-80.883061,2020,6,21,12,6,38
4,travel,3.19,M,44.2529,-85.0170,1126,Furniture designer,44.959148,-85.884734,2020,6,21,12,6,70

In [90]:
x_test = pd.get_dummies(x_test, columns=['category'], drop_first=True)

In [91]:
x_test.gender=x_test.gender.apply(lambda x: 1 if x=="M" else 0)
x_test.gender.value_counts()
x_test.head()

,amt,gender,lat,long,city_pop,job,merch_lat,merch_long,Transaction_Year,Transaction_Month,...,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
0,2.86,1,33.9659,-80.9355,333497,Mechanical engineer,33.986391,-81.200714,2020,6,...,False,False,False,False,False,False,True,False,False,False
1,29.84,0,40.3207,-110.4360,302,"Sales professional, IT",39.450498,-109.960431,2020,6,...,False,False,False,False,False,False,True,False,False,False
2,41.28,0,40.6729,-73.5365,34496,"Librarian, public",40.495810,-74.196111,2020,6,...,False,True,False,False,False,False,False,False,False,False
3,60.05,1,28.5697,-80.8191,54767,Set designer,28.812398,-80.883061,2020,6,...,False,False,False,False,False,True,False,False,False,False
4,3.19,1,44.2529,-85.0170,1126,Furniture designer,44.959148,-85.884734,2020,6,...,False,False,False,False,False,False,False,False,False,True

In [92]:
x_test = x_test.drop(columns=['job','merch_lat','merch_long','long','lat'])

In [93]:
scaler = StandardScaler()
x_test_scaled = scaler.fit_transform(x_test)
print("Scaling completed successfully!")

Scaling completed successfully!

In [94]:
model = LogisticRegression()
model.fit(x_test_scaled, y_test)

LogisticRegression()

In [95]:
y_test_pred = model.predict(x_test_scaled)

In [96]:
test_accuracy = accuracy_score(y_test, y_test_pred)
print(f"Testing Accuracy: {test_accuracy:.2f}")
print("\nClassification Report (Testing Data):\n", classification_report(y_test, y_test_pred))
print("\nConfusion Matrix (Testing Data):\n", confusion_matrix(y_test, y_test_pred))

Testing Accuracy: 1.00

Classification Report (Testing Data):
               precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.00      0.00      0.00      2145

    accuracy                           1.00    555719
   macro avg       0.50      0.50      0.50    555719
weighted avg       0.99      1.00      0.99    555719


Confusion Matrix (Testing Data):
 [[553431    143]
 [  2145      0]]

Decision Tree

In [98]:
model1 = DecisionTreeClassifier(max_depth=5, random_state=42)  # You can tune max_depth
#model = DecisionTreeClassifier(max_depth=5, min_samples_split=10, min_samples_leaf=5, random_state=42)

model1.fit(x_train_scaled, y_train)

# **Predictions on Training Data**
y_train_pred = model1.predict(x_train_scaled)

# **Evaluation on Training Data**
train_accuracy = accuracy_score(y_train, y_train_pred)
print(f"Training Accuracy: {train_accuracy:.2f}")
print("\nClassification Report (Training Data):\n", classification_report(y_train, y_train_pred))
print("\nConfusion Matrix (Training Data):\n", confusion_matrix(y_train, y_train_pred))

Training Accuracy: 1.00

Classification Report (Training Data):
               precision    recall  f1-score   support

           0       1.00      1.00      1.00   1289169
           1       0.95      0.59      0.73      7506

    accuracy                           1.00   1296675
   macro avg       0.97      0.79      0.86   1296675
weighted avg       1.00      1.00      1.00   1296675


Confusion Matrix (Training Data):
 [[1288927     242]
 [   3098    4408]]

In [99]:
model1 = DecisionTreeClassifier(max_depth=5, random_state=42)  
#model = DecisionTreeClassifier(max_depth=5, min_samples_split=10, min_samples_leaf=5, random_state=42)

model1.fit(x_test_scaled, y_test)


y_test_pred = model.predict(x_test_scaled)


test_accuracy = accuracy_score(y_test, y_test_pred)
print(f"Testisng Accuracy: {test_accuracy:.2f}")
print("\nClassification Report (Testing Data):\n", classification_report(y_test, y_test_pred))
print("\nConfusion Matrix (Testing Data):\n", confusion_matrix(y_test, y_test_pred))

Testisng Accuracy: 1.00

Classification Report (Testing Data):
               precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.00      0.00      0.00      2145

    accuracy                           1.00    555719
   macro avg       0.50      0.50      0.50    555719
weighted avg       0.99      1.00      0.99    555719


Confusion Matrix (Testing Data):
 [[553431    143]
 [  2145      0]]